@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* html, body {
    width: 100%;
    height: 100vh;
    overflow: hidden; 
    background: #22222A;
    font-family: 'Fira Mono', monospace;
    -webkit-font-smoothing: antialiased;
    font-size: .88rem;
    color: #bdbdd5;
  } */
  
  .content-width {
    width: 86%;
    height: 70vh;
    margin: 0 auto;
  }
  
  .slideshow {
    position: relative;
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .slideshow-items {
    position: relative;
    width: 100%;
    height: 300px;
  }
  
  .item {
    position: absolute;
    width: 100%;
    height: auto;
  }
  
  .item-image-container {
    position: relative;
    width: 42%;
  }
  
  .item-image-container::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    width: 101%;
    height: 101%;
    background: #22222A;
    opacity: 0;
    z-index: 1;
  }
  
  .item-image {
    position: relative;
    width: 100%;
    height: 50vh;
    opacity: 0;
    display: block;
    /* transition: property name | duration | timing-function | delay  */
    transition: opacity .3s ease-out .45s;
  }
  
  .item.active .item-image {
    opacity: 1;
  }
  
  .item.active .item-image-container::before {
    opacity: .8;
  }
  
  .item-description {
    position: absolute;
    top: 100px;
    right: 0;
    width: 50%;
    padding-right: 4%;
    line-height: 1.8;
   color:#fff ;
   
  }
  
  /* Staggered Vertical Items ------------------------------------------------------*/
  .item-header {
    position: absolute;
    top: 150px;
    left: -1.8%;
    z-index: 100;
  }
  
  .item-header .vertical-part {
    margin: 0 -4px;
    font-family: 'Montserrat', sans-serif;
    -webkit-font-smoothing: auto;
    font-size: 7vw;
    color: #fff;
  }
  
  .vertical-part {
    overflow: hidden;
    display: inline-block;
  }
  
  .vertical-part b {
    display: inline-block;
    transform: translateY(100%);
  }
  
  .item-header .vertical-part b {
    transition: .5s;
  }
  
  .item-description .vertical-part b {
    transition: .21s;
  }
  
  .item.active .item-header .vertical-part b {
    transform: translateY(0);
  }
  
  .item.active .item-description .vertical-part b {
    transform: translateY(0);
  }
  
  /* Controls ----------------------------------------------------------------------*/
  .controls {
    position: relative;
    text-align: right;
    z-index: 1000;
  }
  
  .controls ul {
    list-style: none;
  }
  
  .controls ul li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 3px;
    background:#bdbdd5;;
    cursor: pointer;
  }
  
  .controls ul li.active {
    background:#6a6a77;;
  }
  .icons h1{
    font-size: 70px;
    font-weight: 600;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:red;
    
  }
  .icons h2{
    margin-top: -12%;
    margin-left: 35%;
    font-size: 25px;
    font-weight: 400;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:white;
    
  }
.homerow{
    display: flex;
    flex-direction: row;
    margin-top: 35%;
 
}

  .icons {
   
    display: inline-block;
    position:absolute;
    top:50%;
    left:50%;
    -ms-transform:translate(-50%,-50%);
    -webkit-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
  }
  
  /* Icons */
  
  .icons a {
    color:#fff;
  
    border-radius:4px;
    text-align:center;
    text-decoration:none;
    font-family:fontawesome;
    position: relative;
    display: inline-block;
    width:40px;
    height:28px;
    padding-top:12px;
    margin:0 2px;
    -o-transition:all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
     -webkit-font-smoothing: antialiased;
  }
  
  .icons a:hover {
    background: #ef92a3;
  }
  
  /* pop-up text */
  
  .icons a span {
    color:#666;
    position:absolute;
    font-family:sans-serif;
    bottom:0;
    left:-25px;
    right:-25px;
    padding:5px 7px;
    z-index:-1;
    font-size:14px;
    border-radius:2px;
    background:#fff;
    visibility:hidden;
    opacity:0;
    -o-transition:all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  /* pop-up text arrow */
  
  .icons a span:before {
    content:'';
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff;
    position:absolute;
    bottom:-5px;
    left:40px;
  }
  
  /* text pops up when icon is in hover state */
  
  .icons a:hover span {
    bottom:50px;
    visibility:visible;
    opacity:1;
  }
  
  /* font awesome icons */
  
  .icons a:nth-of-type(1):before {
  content:'\f09a';
  }
  .icons a:nth-of-type(2):before {
  content:'\f099';
  }
  .icons a:nth-of-type(3):before {
  content:'\f0d5';
  }
  .icons a:nth-of-type(4):before {
  content:'\f113';
  }
  .icons a:nth-of-type(5):before {
  content:'\f17d';
  }
  .icons a:nth-of-type(6):before {
  content:'\f1cb';
  }
#home{
    background: #22222A;
} 
@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { top: -100%; }
    45% { top: -100%; }
    50% { top: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
    }
    
    body { margin: 0; } 
    div#slider { overflow: hidden; }
    div#slider figure img { width: 5%; float: left; }
    div#slider figure { 
      position: relative;
      width: 5%;
      margin: 0;
      left: 0;
      text-align: left;
      font-size: 10px;
      animation: 5s slidy infinite; 
    }
    

.slider-container {
    height: 50vh;
    display: inline-flex;
    overflow-y: hidden;
    overflow-x: hidden;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
    cursor: grab;
}

.slide {
    max-height: 80vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    user-select: none;
}

.slide img {
    max-width: 100%;
    max-height: 60%;
    transition: transform 0.3s ease-in-out;
}

.slide h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.slide h4 {
    font-size: 1.3rem;
}

.btn {
    background-color: #020202;
    color: #fff;
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 28px;
}

.grabbing {
    cursor: grabbing;
}

.grabbing .slide img {
    transform: scale(0.9);
}

.show {
    display: block;
}

@keyframes slidy {
    0% {
        left: 0%;
    }
    20% { background-color: #7bdcb5;;
        left: 0%;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}

div#slider {
    overflow: hidden;
}

div#slider figure img {
    width: 20%;
    float: left;
    height: 25rem;
}

div#slider figure {
    position: relative;
    width: 500%;
    margin-top: 3%;
    margin-bottom: 5%;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 30s slidy infinite;
    height: 3rem;
}

.rowu {
    display: flex;
    flex-direction: row;
}

/* #home {
    background-color: red;
} */

#home h1,
p {
    color: whitesmoke;
}

#hero-video {
    /* position: absolute; */
    height: 30rem;
    object-fit: cover;
    width: 150%;
    object-position: center;
    top: 0;
    margin-left: -10%;
    background-color: #020202;
    
}


/* #caro{
    margin-left: 15%;
  } */

.row {
    display: flex;
    flex-direction: row;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
}

.column {
    flex-basis: 0;
    flex-grow: 1;
    flex-basis: 3;
    padding: 0.75em;
}

.column .card-title {
    padding-top: -20%;
    margin-left: 20%;
    font-size: 30px;
}

.column button {
    margin-left: 15%;
}

.card-body {
    margin-top: 10%;
}

#section-video {
    height: 40rem;
    object-fit: cover;
    width: 500%;
    object-position: center;
    top: 0;
}

#section3 {
    background-color: rgba(202, 25, 25, 0.87);
}

#section3 h1 {
    color: black;
}

#section3 p {
    color: whitesmoke;
}

.containers {
    /* Used to position the diagonal area */
    position: relative;
}

.containers__diagonal {
    /* Absolute position */
    left: 0px;
    position: absolute;
    top: 0px;
    /* Take full size */
    height: 100%;
    width: 100%;
    /* Create diagonal sides */
    transform: skewY(-5deg);
    /* Background color */
    background-color: rgba(0, 0, 0, 0.3);
    /* Displayed under the main content */
    z-index: -1;
}

#sales {
    text-align: center;
    font-size: 50px;
}


/* .rows{
  display: flex;
  flex-direction: row;
 

  margin-left: 5%;
}
#second-row{
  margin-top: 7%;
  margin-bottom: 5%;
} */

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    margin-left: 20%;
    margin-bottom: 5%;
}

.div1 {
    grid-area: 1 / 1 / NaN / NaN;
}

.div2 {
    grid-area: 1 / 1 / 2 / 2;
}

.div3 {
    grid-area: 1 / 2 / 2 / 3;
}

.div4 {
    grid-area: 1 / 3 / 2 / 4;
}

.div5 {
    grid-area: 2 / 1 / 3 / 2;
}

.div6 {
    grid-area: 2 / 2 / 3 / 3;
}

.div7 {
    grid-area: 2 / 3 / 3 / 4;
}

@import url(https://fonts.googleapis.com/css2?family=Arizonia&display=swap);
.off-title h1 {
    text-align: center;
    font-size: 50px;
    color: blue;
    font-family: 'Arizonia', handwriting;
    padding-bottom: 5%;
    padding-top: 3%;
}

#store-name {
    font-size: 40px;
    margin-left: 30%;
    padding-top: 20%;
    padding-bottom: 20%;
}

#store-con {
    height: 5rem;
}

#card-btn {
    margin-left: 10%;
}

.store-pic img {
    height: 6rem;
}

#tab {
    margin-left: 50%;
}


/* .con{
    width: 90%;
    max-width: 1100px;
    margin: auto;
  } */

@media screen and (max-width: 640px) {
    div {
        margin-bottom: 20px;
        margin-top: 10px;
    }
    body {
        overflow-x: hidden;
    }
    html {
        overflow-x: hidden;
    }
    #hero-video {
        margin-left: 0;
    }
    .row {
        display: flex;
        flex-direction: column;
       
    }
    .controls{
        display: none;
    }
    .icons{
        margin-top: -60%;
    }
    #product .card{
       width: 100%;
    }
    .homerow{
        display: flex;
        /* flex-direction: column; */
        margin-top: 140%;
        margin-left: -130%;
    }
    .homerow .btn{
        width: 100%;
    }
    .icons h1{
        font-size: 45px;
        /* margin-top: -65%; */
    }
    .icons h2{
        font-size: 15px;
        margin-left: 15%;
        margin-top: -10%;
    }
  
    #store-card {
        height: 18rem;
        padding-bottom: 0;
    }
    #store-name {
        font-size: 30px;
        margin-left: 35%;
        padding-top: 10%;
        padding-bottom: 10%;
    }
    #about {
        padding-top: -20%;
    }
    .card {
        margin-left: 0;
    }
    #products {
        margin-left: -5%;
        width: 10rem;
    }
    #product {
        margin-left: 5%;
        width: 20rem;
      
    }
    #product .card{
  border-radius: none;
    }
    #product .btn {
        margin-left: 0;
    }
    section {
        margin-left: 0;
    }
    #slider {
        width: 100%;
        height: 300px;
    }
    #feat {
        margin-left: 80%;
    }
    svg{
        display: none;
    }
}